APP_URL=https://nsrawat.in

# Registry
REGISTRY_NAMESPACE=@nsrawat
REGISTRY_NAMESPACE_URL=https://nsrawat.in/r/{name}.json

# External Services
GITHUB_API_TOKEN=
NEXT_PUBLIC_DMCA_URL=

# Analytics & Tracking
UMAMI_WEBSITE_ID=
NEXT_PUBLIC_C15T_URL=
